<!DOCTYPE html>
<html lang="en">

<head>
    
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    
    <title>Stopa mortaliteta po uzrocima smrti</title>

    <style>
        body{
            height: 100%;
            margin: 0;
            padding: 0;
            background-color:burlywood;
            display: flex;
            flex-direction: column;
        }
        .content{
            width: 80%;
            height: fit-content;
            min-height: 100%;
            margin: 0 auto;
            border-style: double;
            border: 20px;
            background-color: blanchedalmond;
        }
        #select-map-container{
            background: lightblue;
            margin: 3em auto;
            padding: 0;
            width: fit-content;
            height: fit-content;
            border-radius: 20px;
            border: 10px;
            border-style: solid;
        }

        #country-info-container{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: row;
            margin: 2em;
            background: gray;
            visibility: hidden;
            border: 5px;
            border-style: double;
            white-space:pre-wrap;
        }
        #country-total-deaths-graph, .country-top-death-causes-piechart{
            background: lightgrey;
            border-style: dashed;
            margin: 1em;
            white-space:pre-wrap;
        }

        .axis {
		    font: 10px sans-serif;
	    }
	    .axis path,
	    .axis line {
		    fill: none;
		    stroke: #000;
		    shape-rendering: crispEdges;
	    }
        .tooltip{
            z-index: 10;
            position: absolute;
            background: white;
            border-style: solid;
            padding: 5px;
            visibility: hidden;
            white-space:pre-wrap;
            text-align: center;
        }
        .flex-row{
            margin: 0.5em 1em;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }
        .flex-column{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .color-legend{
            width: 5em;
            height: 1.5em;
        }
        .title{
            padding: 2em;
            font-weight: bolder;
            text-align: center;
            background:#843033;
        }


    </style>
</head>

<body>

    <div class="title">
        <h1>Stop mortaliteta po uzrocima smrti</h1>
    </div>

    <p class="tooltip"></p>

    <div class="content">
        <div id="world-causes-container" class="flex-row">
            <svg id="world-causes-barchart"></svg>
            <g class="flex-column">
                <g class="flex-row"><div class="color-legend" style="background: blue;"></div><select class="from-select causeDropdown" id="cause1Dropdown"></select></g>
                <g class="flex-row"><div class="color-legend" style="background: green;"></div><select class="from-select causeDropdown" id="cause2Dropdown"></select></g>
                <g class="flex-row"><div class="color-legend" style="background: red;"></div><select class="from-select causeDropdown" id="cause3Dropdown"></select></g>
                <g class="flex-row"><div class="color-legend" style="background: yellow;"></div><select class="from-select causeDropdown" id="cause4Dropdown"></select></g>
                <g class="flex-row"><div class="color-legend" style="background: grey;"></div><select class="from-select causeDropdown" id="cause5Dropdown"></select></g>
            </g>
        </div>


        <div id="select-map-container">
            <svg id="select-map"></svg>
        </div>


        <div id="country-info-container">
            <div class = "flex-column">
                <g class="flex-row">
                    <g class="flex-row">
                        <span>From Year:</span>
                        <select class="form-select " id="fromYearDropdown">
                        </select>
                    </g>
                    <g class="flex-row">
                        <span>To Year:</span>
                        <select class="form-select " id="toYearDropdown">
                        </select>
                    </g>
                </g> 
                <svg id="country-total-deaths-graph"></svg>
            </div>
            
            <div class="flex-column" style="margin-top:1.5em">
                <g class="flex-row">
                    <span>Broj najsmrtonosnijih uzroka smrti: </span>
                    <select class="form-select " id="causesToShowDropdown">
                    </select>
                </g>
                <svg id="country-top-death-causes-piechart"></svg>
            </div>
            
        </div>

        
    </div>
    <script src="script.js"></script>
</body>

</html>